# DB_HOST=syndicatedbinstance.cliluxx2uneu.us-west-2.rds.amazonaws.com
# DB_PORT=5432 # Port number for PostgreSQL
# DB_USER=syndicate # Replace with appropriate username for your database
# DB_PASSWORD=syndicate # Replace with appropriate password for your database
# DB_DATABASE=syndicate
DB_HOST=localhost
DB_PORT=5432 # Port number for PostgreSQL
DB_USER=syndicate # Replace with appropriate username for your database
DB_PASSWORD=syndicate # Replace with appropriate password for your database
DB_DATABASE=syndicate
API_KEY=